<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z4A-29-b8O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mlh-bE-LAC">
            <objects>
                <navigationController id="Z4A-29-b8O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khj-d9-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQo-fc-37c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdO-vy-b4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="364"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-qt-5Zd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteCell" rowHeight="113" id="oql-6T-2vj" customClass="QuoteCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oql-6T-2vj" id="fqr-RO-oik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O77-c2-63h">
                                                    <rect key="frame" x="16" y="16" width="343" height="55"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.027450980392156862" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-AR-9Zw">
                                                    <rect key="frame" x="16" y="79" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.58431372549019611" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O77-c2-63h" firstAttribute="leading" secondItem="fqr-RO-oik" secondAttribute="leading" constant="16" id="9pJ-Ln-BbH"/>
                                                <constraint firstItem="OV1-AR-9Zw" firstAttribute="top" secondItem="O77-c2-63h" secondAttribute="bottom" constant="8" id="KrY-ZN-tNa"/>
                                                <constraint firstItem="O77-c2-63h" firstAttribute="top" secondItem="fqr-RO-oik" secondAttribute="top" constant="16" id="NBG-Xs-f7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OV1-AR-9Zw" secondAttribute="trailing" constant="16" id="O3b-Jn-Tn4"/>
                                                <constraint firstItem="OV1-AR-9Zw" firstAttribute="leading" secondItem="fqr-RO-oik" secondAttribute="leading" constant="16" id="Xoz-AB-mU2"/>
                                                <constraint firstAttribute="bottom" secondItem="OV1-AR-9Zw" secondAttribute="bottom" constant="16" id="mZe-as-EJS"/>
                                                <constraint firstAttribute="trailing" secondItem="O77-c2-63h" secondAttribute="trailing" constant="16" id="nyk-LW-OnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="OV1-AR-9Zw" id="dXl-4O-rxu"/>
                                            <outlet property="quoteLabel" destination="O77-c2-63h" id="nhw-Tk-CPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GkT-qt-5Zd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KFX-5g-lfb"/>
                            <constraint firstItem="GkT-qt-5Zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KUI-Ur-iq5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GkT-qt-5Zd" secondAttribute="bottom" id="SKV-Nz-OqO"/>
                            <constraint firstAttribute="trailing" secondItem="GkT-qt-5Zd" secondAttribute="trailing" id="gHS-2e-0J5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes" id="JXz-AG-L7i"/>
                    <connections>
                        <outlet property="tableView" destination="GkT-qt-5Zd" id="grc-zs-VEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="363.86806596701655"/>
        </scene>
    </scenes>
</document>
